{
  "siteMetadata": {
    "language": "en",
    "siteUrl": "https://danielbabilonia.netlify.app/",
    "title": "Daniel Babilonia's Portfolio",
    "titleTemplate": "%s · Daniel Babilonia",
    "description": "Personal Portfolio.",
    "author": "Daniel Babilonia",
    "avatar": "../content/images/gatsby.png",
    "bio": "This biography will be used in the footer area of an article and can contain some more details about the author.",
    "social": {
      "behance": "https://behance.com",
      "github": "https://github.com/D4NTE-DB",
      "medium": "https://konstantinmuenster.medium.com",
      "devto": "https://drive.google.com/file/d/1gmcGYBMPvvt4D4XP6hAPlJV8dFtEv8qN/view?usp=sharing",
      "linkedin": "https://www.linkedin.com/in/daniel-babilonia-072598150/",
      "mail": "mailto:dantealigheri.1998@gmail.com"
    }
  },
  "siteConfiguration": {
    "logo": { "text": "Daniel" },
    "navigation": {
      "header": [
        { "label": "About Me", "url": "/#about" },
        { "label": "Technologies", "url": "/#details" },
        { "label": "Projetcs", "url": "/#features" },
        { "label": "Github", "url": "/#github" }
      ]
      ,
      "ctaButton": {
        "openNewTab": true,
        "label": "Resume",
        "url": "https://drive.google.com/file/d/1gmcGYBMPvvt4D4XP6hAPlJV8dFtEv8qN/view?usp=sharing"
      },
      "footer": [
        { "label": "Privacy", "url": "/privacy" },
        { "label": "Imprint", "url": "/imprint" }
      ]
    },
    "featureToggles": {
      "useDarkModeAsDefault": false,
      "useDarkModeBasedOnUsersPreference": true,
      "useCookieBar": false
    }
  }
}